# GluuSamppleMvc

./: README.md  SampleMvcApp.csproj  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AppAccessController.cs  HomeController.cs  UserController.cs  ValueController.cs
Models/: AppDetails.cs  ConnectionString.cs  Users.cs
Properties/: launchSettings.json
Services/: AppAcessService.cs
ViewModels/: AccessToken.cs  AllApps.cs  Apps.cs  ConfigData.cs  ConsulConfiguration.cs  ConsulExtensions.cs  GetToken.cs  MiddlewareAuthorization.cs  OIDCCallbackResponse.cs  OIDCTokenResponse.cs  User.cs
Views/Account/: AssignApp.cshtml  Claims.cshtml  CustomAuth.cshtml  Error.cshtml  MyApps.cshtml  Profile.cshtml  index.cshtml  test.cshtml
Views/AppAccess/: AssignedApp.cshtml  Details.cshtml  GetAllApp.cshtml  MyApps.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml  _LayoutCustom.cshtml
Views/User/: List.cshtml
wwwroot/css/: main.css
wwwroot/css/dashboard/: heartmath_dashboard_dist_css_AdminLTE.css
